<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <title>Bonet Digital Media</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="resumestyle.css">
</head>
<body>
<div class="header">
<img src="images/BonetDigitalMedia-02.png" alt="logo" width="150" style="padding-top: 12px;">
</div>
<!-- ******************************INTRODUCTION******************************-->
<section class="introduction">
<h2>Leo Bonet - Digital Media Resume</h2>

<p><strong>Leo Bonet</strong> is a multimedia producer with interdisciplinary experience in
  Graphic Design, 3D, Motion Graphics & Animation, Music Production,
  Creative Writing, and Web.</p>
<p>He was born in Venezuela and has been a resident of Orlando, FL since 2015.
  He has a <strong>Bachelor of Arts in Architecture</strong>, an <strong>Associate of Arts in Audio
  Engineering & Music Production</strong>, an <strong>Associate in Science in Digital Media</strong>, and
  technical certificates in <strong>Graphic Design Content Development</strong>, <strong>Animation and
  Visual Effects</strong>, and <strong>Digital and Interactive Media Design</strong>. He also speaks
  English, Spanish, Italian, and French.</p>
<p>Leo and his wife Nina write and produce content for their project
  The Glam Bang, a musical band that exists inside a graphic novel.
  “A Cosmic Book” will be their first book-album to be released.</p>
  <br>

</section>
<!-- *********************************SKILLS*********************************-->
<!-- *************************SOFTWARE AND HARDWARE**************************-->
<!-- ******************************SOCIAL MEDIA******************************-->
<div class="skills">
<table class="center">
  <tr>
    <th>SKILLS</th>
    <th>SOFTWARE</th>
    <th>SOCIAL MEDIA</TH>
  </tr>
<tr>
<td>
<ul>
  <li>Concept Development</li>
  <li>Creative Writing</li>
  <li>Storyboarding</li>
  <li>Graphic Design</li>
  <li>3D Design</li>
  <li>Video Production</li>
  <li>Music and Songwriting&nbsp;&nbsp;</li>
  <li>Audio Production</li>
  <li>HTML</li>
  <li>Social Media</li>
  <li>Multilingual</li>
  <li>Management</li>
</ul>
</td>
<td>
<ul>
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Adobe After Effects</li>
  <li>Adobe Premier</li>
  <li>Adobe InDesign</li>
  <li>Adobe Animate</li>
  <li>Autodesk Maya</li>
  <li>Blender 3D</li>
  <li>SketchUp 3D</li>
  <li>Audio: Pro-Tools / Logic / Sibelius&nbsp;&nbsp;</li>
  <li>Script writing: Arc Studio</li>
  <li>HTML editor: Atom</li>
</ul>
</td>
<td>
<ul>
  <li><a href="http://www.behance.net/leobonet" target="_blank">Behance</a></li>
  <li><a href="https://www.youtube.com/channel/UCEudioE2sOw2usPGnKRoL6g" target="_blank">YouTube</a></li>
  <li><a href="http://www.instagram.com/bonet.digital.media" target="_blank">Bonet Digital Media Instagram</a>&nbsp;&nbsp;</li>
  <li><a href="http://www.theglambang.com" target="_blank">The Glam Bang</a></li>
  <li><a href="https://www.youtube.com/channel/UC1PsL8HADB4gaPUQpXwTuXg" target="_blank">The Glam Bang YouTube</a></li> 
  <li><a href="https://leobonet.github.io/oca/oca/" target="_blank">Orlando Crypto Association</a></li>
  <li><a href="https://leobonet.github.io/fid/blackgoosesite/" target="_blank">Sample Website</a></li>

</ul>
</td>
</table>
</div>
<!-- ******************************WORK SAMPLES******************************-->
<section class="work-samples">
<h4>WORK SAMPLES</h4>
<a href="brand.html"><img src="thumbnails/01.png" alt="brand" width="250" class="imagelink"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="characters.html"><img src="thumbnails/02.png" alt="characters" width="250" class="imagelink"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="3d.html"><img src="thumbnails/03.png" alt="3D" width="250" class="imagelink"></a>
</section>
<!-- ******************************CONTACT INFO******************************-->
<footer>
<p> E-Mail:&nbsp; <a href="mailto:bonetdigitalmedia@gmail.com">bonetdigitalmedia@gmail.com</a></p>
</footer>

</body>
</html>
